<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="canvas.css">
</head>
<body>
    <p><h1>Canvas Retangulo</h1></p>
    <canvas width="600" height="400" id="myCanvas" style="border: 3px solid black"></canvas>
    <script type="text/javascript">
        var canvas=document.getElementById("myCanvas");
        var ctx=canvas.getContext("2d"); //consultar o canvas //var ctx (varialvel de consulta)
        ctx.fillStyle="black"; //cor do retangulo 
        ctx.beginPath();
        ctx.closePath(); //Fechar o caminho
        ctx.rect(100,50,400,100)
        ctx.fill();
    </script>
    
</body>
</html>